<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1> GALLERY </h1>
	<table border="1" width="100%">
		<tr>
			<td>
				<img src="huda.png" width="100%">
			</td>
		</tr>
	</table>
	<table border="2" width="50%">
		<tr>
			 <td>
			 	<img src="selena.jpg" width="50%">
			 	<img src="rihanna.png">
			 </td>
		</tr>
	</table>

</body>
</html>